set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-vinegar'
Plugin 'scrooloose/nerdtree'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'gosukiwi/vim-atom-dark'
Plugin 'msanders/snipmate.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'scrooloose/syntastic'
Plugin 'tobyS/vmustache'
Plugin 'tobyS/pdv'
Plugin 'taglist.vim'
Plugin 'adoy/vim-php-refactoring-toolbox'
Plugin 'vim-scripts/TaskList.vim'
Plugin 'tpope/vim-surround'
Plugin 'godlygeek/tabular'
Plugin 'StanAngeloff/php.vim'

call vundle#end()            " required
filetype plugin indent on    " required
